<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a5392ade8b44d668fa151d4eb9433d3" Name="Diagram1">
        <EntityTypeShape EntityType="OhjelmoinninJatkoModel.Henkilot" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OhjelmoinninJatkoModel.Projektit" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OhjelmoinninJatkoModel.Tunnit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OhjelmoinninJatkoModel.Fk_Tunnit_Henkilot" ManuallyRouted="false" />
        <AssociationConnector Association="OhjelmoinninJatkoModel.Fk_Tunnit_Projektit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>